{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "PortalOptions": {
    "Title": "Brand Administration Portal",
    "Kind": "BrandAdmin",
    "BrandLogoImagePath": "images/BID-icon-light.png",
    "BrandLogoImageAsIconPath": "images/BID-icon-light-small.png",
    "Theme": {
      "ColorOptions": {
        "Primary": "#3BB54B",
        "Secondary": "#6C757D",
        "Success": "#3BB54B",
        "Danger": "#ff0037",
        "Warning": "#ffc107",
        "Light": "#f8f9fa",
        "Dark": "#191e2a"
      },
      "IsGradient": false,
      "IsRounded": true,
      "White": "#ffffff",
      "Black": "#000000",
      "InputOptions": {
        "CheckColor": "#3BB54B",
        "SliderColor": "#203361"
      },
      "BarOptions": {
        "LightColors": {
          "BackgroundColor": "#f8f9fa",
          "Color": "#191e2a",
          "ItemColorOptions": {
            "ActiveBackgroundColor": "#3BB54B",
            "ActiveColor": "#ffffff",
            "HoverBackgroundColor": "#3BB54B",
            "HoverColor": "#ffffff"
          }
        }
      }
    },
    "BarThemeContrast": "Light"
  },
  "APIOptions": {
    "Kind": "BrandAdmin",
    "BaseAddress": "https://clarity-local.clarityclient.com/DesktopModules/ClarityEcommerce/API-BrandAdmin",
    "BaseImageAddress": "https://clarity-local.clarityclient.com/images/ecommerce/Product/Images"
  },
  "RoutingOptions": {
    "PageTitleSuffix": " | Clarity eCommerce Portal",
    "DefaultRoute": "/catalog/products/editor/179",
    "DisabledRoutes": [
      /*
      "/catalog/attributes",
      "/catalog/categories",
      "/catalog/products",
      "/catalog/products/importer"
      "/catalog/warehouses",
      "/customers/accounts",
      "/customers/users",
      "/details/currencies",
      "/details/languages",
      "/details/profile",
      "/details/purchasing",
      "/details/settings",
      "/sales/orders",
      "/sales/quotes",
      "/sales/quotes",
      "/sales/returns",
      */
    ],
    "EnabledRoutes": [],
    "RouteOverrides": [
      /*
      { "Path": "/sales/dashboard",       "NavGroup": "<none>", "SortOrder": 100 },
      { "Path": "/catalog/auctions",      "NavGroup": "<none>", "SortOrder": 101 },
      { "Path": "/sales/listings",        "NavGroup": "<none>", "SortOrder": 102 },
      { "Path": "/sales/bids",            "NavGroup": "<none>", "SortOrder": 103 },
      { "Path": "/sales/invoices",        "NavGroup": "<none>", "SortOrder": 104 },
      { "Path": "/details/reports",       "NavGroup": "<none>", "SortOrder": 105 },
      { "Path": "/details/notifications", "NavGroup": "<none>", "SortOrder": 106 },
      { "Path": "/details/profile",       "NavGroup": "<none>", "SortOrder": 107 },
      { "Path": "/details/settings",      "NavGroup": "<none>", "SortOrder": 108 },
      { "Path": "/sales/purchase-orders", "NavGroup": "<none>", "SortOrder": 109 }
      */
    ]
  },
  "ProductEditorOptions": {
    "AllowedEditorAttributeIDs": [
      /*17, 18, 20, 26, 24, 36*/
    ]
  }
}
