{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build:core:templates" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build:fonts" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build:minify" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build:store:init" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build:store:main" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build:store:sass" }, 
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build:store:templates" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build:store" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "build" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "watch:store" },
        { "type": "gulp", "group": "build", "problemMatcher": [], "task": "watch" }
    ]
}
